[aliases]
test=pytest

[tool:pytest]
addopts = -W all -v --cov-report term-missing --cov=cep

[flake8]
inline-quotes = '
multiline-quotes = """

[isort]
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True

[mypy-lxml]
ignore_missing_imports = true

[mypy-clabe]
ignore_missing_imports = true

[mypy-pytest]
ignore_missing_imports = true

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
